<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My contact details</h1>
    <table>
      <tr>
         <td>Email :-></td>
         <td>ankityadav13116@gmail.com</td>
      </tr>
      <tr>
        <td>Phone :-></td>
        <td>8287368371</td>
      </tr>
    </table>
    <form  action="mailto:ankityadav13116@gmail.com" method="post" enctype="text/plain">  <!-- post the data to the client-->
      <label>Your name </label>
      <input type="Your name" name="your name" value=""> 
      <label>Male</label> <input type="checkbox" name="Male" value="">
      <label>Female</label> <input type="checkbox" name="" value="">
      <br>
      <label>Phone</label>
      <input type="tel" name="tel" value=""/>
      <p> </p>
      <input type="submit" name="">
    </form>



  </body>
</html>
